(:name ruby-mode-trunk
       :type github
       :pkgname "ruby/ruby"
       :load-path ("misc")
       :after (progn
                (add-to-list 'auto-mode-alist '("\\.rb$" . ruby-mode))
                (add-to-list 'auto-mode-alist '("\\.rake$" . ruby-mode))
                (add-to-list 'auto-mode-alist '("\\.gemspec$" . ruby-mode))
                (add-to-list 'auto-mode-alist '("Rakefile$" . ruby-mode))
                (add-to-list 'auto-mode-alist '("Gemfile$" . ruby-mode))
                (add-to-list 'auto-mode-alist '("Guardfile$" . ruby-mode))
                (add-to-list 'auto-mode-alist '("Berksfile$" . ruby-mode))
                (add-to-list 'auto-mode-alist '("\\.thor$" . ruby-mode))
                (add-to-list 'interpreter-mode-alist '("ruby" . ruby-mode))
                (add-hook 'c-mode-hook 'ruby-style-c-mode)
                (add-hook 'c++mode-hook 'ruby-style-c-mode))
       :features (ruby-mode ruby-style))
